<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ui.Register">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberField"
        android:layout_margin="5dp"
        android:background="@drawable/white_curve"
        android:drawableLeft="@drawable/ic_phone_android_black_18dp"
        android:drawablePadding="5dp"
        android:inputType="phone"
        android:padding="5dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Mobile number" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:id="@+id/passwordField"
        android:layout_below="@+id/numberField"
        android:layout_margin="5dp"
        android:background="@drawable/white_curve"
        android:drawableLeft="@drawable/ic_vpn_key_black_18dp"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:hint="Password" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_margin="5dp"
        android:background="@color/acceio_yellow"
        android:textColor="@color/md_white_1000"
        android:id="@+id/button"
        android:layout_below="@+id/passwordField"
        android:layout_centerHorizontal="true"
        android:onClick="login" />
</RelativeLayout>
