<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#eee"
    tools:context="ui.AddPlace">

    <include
        android:id="@+id/toolbar"
        layout="@layout/only_toolbar" />

    <EditText
        android:layout_below="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_curve"
        android:drawableLeft="@drawable/ic_place_black_18dp"
        android:inputType="textPersonName"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:ems="10"
        android:id="@+id/placeField"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:hint="Place Name" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_margin="10dp"
        android:background="@drawable/white_curve"
        android:drawableLeft="@drawable/ic_place_black_18dp"
        android:drawablePadding="5dp"
        android:padding="5dp"
        android:ems="10"
        android:id="@+id/addressField"
        android:layout_below="@+id/placeField"
        android:layout_centerHorizontal="true"
        android:hint="Address" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addressField"
        android:layout_margin="10dp"
        android:id="@+id/accessibilitylevel"
        android:onClick="addLevel"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:text="Not Accessible"
            android:id="@+id/na"
            android:onClick="addLevel"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_width="wrap_content"
            android:text="Mildly Accessible"
            android:onClick="addLevel"
            android:id="@+id/ma"
            android:layout_height="wrap_content" />

        <RadioButton
            android:layout_width="wrap_content"
            android:text="Very Accessible"
            android:id="@+id/va"
            android:onClick="addLevel"
            android:layout_height="wrap_content" />
    </RadioGroup>

    <GridView
        android:id="@+id/place_type_grid"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:gravity="center"
        android:numColumns="4"
        android:choiceMode="singleChoice"
        android:layout_below="@+id/accessibilitylevel"
        android:layout_centerHorizontal="true" />

    <GridView
        android:id="@+id/facilities_type_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/place_type_grid"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="left"
        android:numColumns="3" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/explore_bt_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:onClick="submitPlace"
        android:src="@drawable/icon_right"
        android:visibility="gone"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_bt_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:visibility="gone"
        android:onClick="dismiss"
        android:src="@drawable/icon_cross"
        app:fabSize="normal" />



</RelativeLayout>
