<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/only_toolbar" />

    <ImageView
        android:id="@+id/place_type"
        android:layout_height="100dp"
        android:layout_below="@id/toolbar"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="20dp" />

    <TextView
        android:id="@+id/placeInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/place_type"
        android:layout_margin="10dp" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="dismiss"
        android:src="@drawable/icon_right"
        android:layout_below="@+id/placeInfo"
        android:layout_alignEnd="@+id/placeInfo"
        android:layout_margin="10dp"
        android:layout_alignRight="@+id/placeInfo"
        app:fabSize="normal" />

</RelativeLayout>
