<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/only_toolbar" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        tools:context="ui.Maps" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_bt_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/add_new_place"
        android:onClick="addPlace"
        android:layout_margin="10dp"
        android:src="@drawable/icon_plus"
        app:fabSize="normal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/explore_bt_float"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="explorePlaces"
        android:src="@drawable/explore"
        app:fabSize="normal"
        android:contentDescription="@string/explore_accessible_places"
        android:layout_above="@+id/add_bt_float"
        android:layout_alignLeft="@+id/add_bt_float"
        android:layout_alignStart="@+id/add_bt_float" />

</RelativeLayout>

